[buildout]

extends =
    buildout.cfg
    popejoy-versions.cfg

eggs =
    Products.RedirectionTool
    plonetheme.popejoy2016
    collective.recaptcha
    Products.PloneFormGen
    ftw.calendar

develop =
#    src/my.package
    src/plonetheme.popejoy2016
    src/ftw.calendar