[buildout]

extends =
    buildout.cfg
    popejoy-versions.cfg

eggs =
    Plone
    Pillow
    Products.PloneHotfix20160419
# Alex installed these
    Products.RedirectionTool
    Products.CalendarX
    plonetheme.popejoy2016
    Products.PloneHotfix20160830
    collective.recaptcha
    Products.PloneFormGen
    Products.PloneHotfix20161129
    Products.PloneHotfix20170117
    ftw.calendar
# End Alex installed these

develop =
#    src/my.package
    src/plonetheme.popejoy2016
    src/ftw.calendar